# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER="pgsql_master"
POSTGRES_PASSWORD="arvbedrock1234#"
POSTGRES_DB="bedrock_datastore"
# DATABASE_URL="postgres://bedrock-mlplatform-nonprod-pgsql.cluster-cq6wq7ckjmhj.ap-southeast-1.rds.amazonaws.com"
DATABASE_URL="postgresql://pgsql_master:arvbedrock1234%23@bedrock-mlplatform-nonprod-pgsql.cluster-cq6wq7ckjmhj.ap-southeast-1.rds.amazonaws.com:5432/mms"
URL="http://localhost:3000"